# MAIL_HOST = smtp.gmail.com
# MAIL_USER = codehelpdummy1@gmail.com
# MAIL_PASS = dzgvtybtweasxrqd
MAIL_HOST = smtp.gmail.com
MAIL_USER = priyeranjan923@gmail.com
            //  mera password hai
MAIL_PASS = ywgznhucwtqxlrye    

JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"
# ALL ARE MINE
RAZORPAY_KEY =  rzp_test_mXqwV7YZtNskVp
RAZORPAY_SECRET =   uSAA2NvVgttIbpS8RVf414it

# CLOUD_NAME = drvlktf2h
# API_KEY = 422883961873369
# API_SECRET = ao3gCb8il3MJdRecSU2X4gL6GTs
CLOUD_NAME = djtl1o1fp
API_KEY = 774368756525417
API_SECRET = UTkb99LJk6RExwdijR9d79hFRyg

MONGODB_URL = "mongodb+srv://priyeranjan923:8czZdsUGpKUFpakj@cluster0.w7tb16h.mongodb.net/StudyNotionDB"
PORT = 4000
